[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
exclude = (?x)(
          \.venv
          | tests
          | venv
          | AIAssistantSnippet
          | \.pyi$
	      | dinogame
    )

#pycharm-args-default: --follow-imports silent --exclude \.pyi$
#mypy_path = .:mqttstuff

[mypy-netatmostuff.lnetatmo]
check_untyped_defs = false
disallow_untyped_defs = false
# ignore_missing_imports = true
# disallow_untyped_calls = false
