# set_tcp_nodelay true
# https://github.com/ralight/mosquitto/blob/develop/mosquitto.conf -> "per_listener_settings false" is said to be the default...
per_listener_settings false

listener 0 /tmp/mosquitto.sock
socket_domain ipv4
allow_anonymous false
protocol mqtt

listener 1883 0.0.0.0
enable_proxy_protocol 2
socket_domain ipv4
allow_anonymous false
protocol mqtt

global_plugin /usr/lib/mosquitto_password_file.so
plugin_opt_password_file /mosquitto/config/mosquitto.passwd

global_plugin /usr/lib/mosquitto_acl_file.so
plugin_opt_acl_file /mosquitto/config/mosquitto.acl

# global_plugin /usr/lib/mosquitto_dynamic_security.so
# plugin_opt_config_file /mosquitto/data/dynamic-security.json

# new persistence via sqlite
global_plugin /usr/lib/mosquitto_persist_sqlite.so
plugin_opt_db_file /mosquitto/data/mosquitto.sqlite

# old persistence:
# persistence true
# persistence_location /mosquitto/data/          
# autosave_interval 300

listener 9001
enable_proxy_protocol 2
protocol websockets
socket_domain ipv4

listener 9883
socket_domain ipv4
enable_proxy_protocol 2
protocol http_api
http_dir /usr/share/mosquitto/dashboard

log_dest file /mosquitto/log/mosquitto.log
# max_keepalive 69
log_dest stderr
# log_dest stdout

# log_type need to be named directly...
log_type error
log_type warning
log_type notice
log_type information
log_type debug
log_type subscribe
log_type unsubscribe
connection_messages true
log_timestamp true
log_timestamp_format [%Y-%m-%dT%H:%M:%S]